{
  "name": "cass",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "async-json": "0.0.2",
    "bluebird": "^3.4.6",
    "body-parser": "~1.15.2",
    "cassandra-driver": "^3.1.6",
    "cluster": "^0.7.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "^4.14.0",
    "kafka-node": "^1.0.7",
    "morgan": "~1.7.0",
    "node-serialize": "0.0.4",
    "od": "0.0.0",
    "os": "^0.1.1",
    "posix": "^4.1.1",
    "safejson": "^1.0.1",
    "serve-favicon": "~2.3.0"
  }
}
